apiKey=1234567890
xmppHost=192.168.1.122
xmppPort=5222
packetListener=cn.irains.pushdemo.app.notify.NotifyPacketListener
iq=cn.irains.pushdemo.app.notify.NotifyIQ
iqProvider=cn.irains.pushdemo.app.notify.NotifyIQProvider
notifyActivity=cn.irains.pushdemo.app.NotifyDetailActivity